# openapi-json-schema-generator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/de/richardliebscher/openapi_json_schema_generator/: Converter.java  GenerateCommand.java  JsonPath.java  JsonSchemaDraft.java  JsonSchemaVersion.java  Main.java  Message.java  Nulls.java
src/main/java/de/richardliebscher/openapi_json_schema_generator/jsonschema/: JsonSchema.java  JsonSchemaDataType.java
src/test/java/de/richardliebscher/openapi_json_schema_generator/: GenerateCommandTest.java
